<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --btn-gray: rgb(162, 162, 162);
            --btn1-gray: rgb(87, 87, 87);
            --btn-gray-border: rgb(100, 100, 100);
            --btn-blue: rgb(1, 154, 255);
            --btn1-blue: rgb(0, 42, 182);
            --btn-blue-border: rgb(0, 60, 255);
        }

        button {
            background-image: linear-gradient(var(--btn-blue), var(--btn1-blue));
            border-radius: 2px;
            padding: 0.3em 0.6em;
            border: 1px solid var(--btn-blue-border);
            color: #fff;
        }

        button:hover {
            filter: brightness(120%);
        }

        button:active {
            filter: brightness(140%);
        }

        .custom-btn {
            color: #fff;
            border-radius: 5px;
            padding: 0.5em 1em;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-style: normal;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
            text-decoration: none;
            background: transparent;
            cursor: pointer;
            position: relative;
            display: inline-block;
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1), 0px 1px 3px rgba(0, 0, 0, 0.3);
            outline: none;
            border: 1px solid #ba6;
        }

        .custom-btn:active {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
        }

        /* 5 */
        .btn-5 {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            border-color: #7c7c7c;
            background: linear-gradient(180deg, #e6e6e6 0%, rgba(0, 0, 0, 0.25) 49%, rgba(38, 38, 38, 0.6) 51%, rgba(0, 0, 0, 0.25) 100%);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <button class="custom-btn btn-5">Silver</button>
    <button>Testing</button>
</body>

</html>