<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal.show .modal-dialog {
            -webkit-transform: none;
            transform: none;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 500px;
                margin: 1.75rem auto;
            }
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: .5rem;
            pointer-events: none;
        }

        .modal-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }

        .modal-header {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1rem 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: calc(.3rem - 1px);
            border-top-right-radius: calc(.3rem - 1px);
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
        }

        button.close {
            padding: 0;
            background-color: transparent;
            border: 0;
        }

        .modal-header .close {
            padding: 1rem 1rem;
            margin: -1rem -1rem -1rem auto;
        }

        .modal-body {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem;
        }

        .modal-footer {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: .75rem;
            border-top: 1px solid #dee2e6;
            border-bottom-right-radius: calc(.3rem - 1px);
            border-bottom-left-radius: calc(.3rem - 1px);
        }

        .modal-footer>* {
            margin: .25rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Modal Example</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#id1">
            Open modal
        </button>

        <div class="modal" id="id1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        Modal body..
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente itaque doloribus ab dolorum
                        sed aliquam ratione voluptates tenetur cumque similique saepe quae beatae consequatur eius rem,
                        reprehenderit perferendis magni quod.
                        Rem asperiores fugiat aliquid natus, nemo iure? Odio maiores laboriosam, tempora dignissimos rem
                        cum minus nam unde ut repudiandae alias, non eveniet doloribus, natus aspernatur quo eum. Odio,
                        porro delectus!
                        Cupiditate pariatur ipsa dignissimos veniam nostrum asperiores rem reiciendis quasi, incidunt
                        placeat voluptatem quos autem eius earum saepe esse fugiat ea quod nisi facilis temporibus. A,
                        dolore laudantium? Harum, officiis.
                        Pariatur enim sapiente cumque magni quidem dolores eaque temporibus nobis odio sit. Excepturi,
                        laboriosam consequuntur! Aliquid totam quis atque id, ea, veritatis optio aperiam eius nisi
                        deleniti saepe, harum inventore!
                        Esse minima dolorum consequuntur consequatur! Pariatur maiores sit beatae corporis architecto,
                        laborum quaerat sapiente corrupti unde amet in! Unde libero sed odit, ex accusantium incidunt
                        qui sequi dolorum tempora explicabo!
                        Maxime voluptatibus vel laboriosam iusto officia aspernatur tempore ea nostrum eaque fugiat cum
                        adipisci eligendi illo architecto sunt, assumenda esse consectetur saepe laborum animi qui
                        tempora sit? Nostrum, reprehenderit a.
                        Vitae ad corrupti beatae dolorum, molestiae eius harum exercitationem, inventore ab saepe in
                        modi optio voluptatem rerum maiores sint unde quisquam consequatur, illum quod placeat natus vel
                        porro. Iusto, unde?
                        Unde totam quibusdam adipisci debitis deleniti doloremque nostrum quo vitae pariatur voluptate.
                        Laboriosam, adipisci. Obcaecati cum ipsum illum, id repudiandae magnam, totam harum quod aut
                        voluptates hic commodi placeat modi.
                        Similique blanditiis officiis illo perspiciatis itaque nam incidunt eum quo dolores. Temporibus
                        ut nisi aspernatur fugit velit dignissimos! Qui hic dignissimos repellat nobis quidem iste neque
                        ut maiores debitis error?
                        Architecto eum accusantium quae tenetur aspernatur beatae dolorem id harum excepturi nam!
                        Repellat eos illo, quod magni optio voluptates consequatur recusandae praesentium explicabo
                        delectus quaerat quas id sapiente possimus porro.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>